# Project_InvestmentStory

./: .gitignore  InvestmentStory.sln
InvestmentStory.App/: App.xaml  App.xaml.cs  InvestmentStory.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
InvestmentStory.App/Controls/: AnimatedMetricTextBlock.cs  DividendAnnualCumulativeChartControl.cs  DividendChartColorRegistry.cs  DividendChartInteractionState.cs  DividendChartPalette.cs  DividendChartTooltipModel.cs  DividendCompositionDonutControl.cs  DividendCumulativeComparisonChartControl.cs  DividendHeatmapControl.cs  DividendIncreaseRankingChartControl.cs  DividendInvestmentRankingChartControl.cs  DividendMonthMapControl.cs  DividendMonthlyCompositionChartControl.cs  DividendMonthlyPlanChartControl.cs  DividendMonthlyStackedChartControl.cs  DividendWaterfallChartControl.cs  InteractiveDividendChartControl.cs  PriceChartControl.cs  ScenarioComparisonChartControl.cs
InvestmentStory.App/Dialogs/: UnsavedDividendPlanDialog.xaml  UnsavedDividendPlanDialog.xaml.cs
InvestmentStory.App/Infrastructure/: BindingProxy.cs  Formatters.cs  ObservableObject.cs  RelayCommand.cs  ThemeManager.cs
InvestmentStory.App/Styles/: BadgeStyles.xaml  ButtonStyles.xaml  CardStyles.xaml  ChartStyles.xaml  DataGridStyles.xaml  InputStyles.xaml  NavigationStyles.xaml  ToolTipStyles.xaml
InvestmentStory.App/Themes/: DarkTheme.xaml  LightTheme.xaml
InvestmentStory.App/ViewModels/: ApiFetchLogRowViewModel.cs  BrokerIntegrationViewModel.cs  BrokerTradeRowViewModel.cs  ChartBarRowViewModel.cs  CsvImportViewModel.cs  CsvPreviewRowViewModel.cs  DashboardViewModel.cs  DataQualityRowViewModel.cs  DividendAggregateRowViewModel.cs  DividendDashboardRowViewModels.cs  DividendPaymentRowViewModel.cs  DividendRankingItemViewModel.cs  DividendsViewModel.cs  FxSensitivityRowViewModel.cs  MainViewModel.cs  MonthlyDividendBreakdownRowViewModel.cs  NisaDashboardSummaryViewModel.cs  PassiveIncomeViewModel.cs  PortfolioSnapshotRowViewModel.cs  PriceChartPointViewModel.cs  SettingsViewModel.cs  SimpleRegistrationViewModel.cs  SimulationProjectionRowViewModel.cs  SimulationViewModel.cs  StockDetailViewModel.cs  StockEditorViewModel.cs  (+4 more)
(+159 files in other folders)
